{
  "name": "youtubetimeline",
  "version": "1.0.0",
  "description": "View the entire history of any YouTube channel without scrolling forever.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLeatherdale/youtubetimeline.git"
  },
  "bugs": {
    "url": "https://github.com/SamLeatherdale/youtubetimeline/issues"
  },
  "homepage": "https://github.com/SamLeatherdale/youtubetimeline#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/packager-xml": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "@parcel/transformer-xml": "^2.7.0",
    "@types/bootstrap": "^3.4.0",
    "@types/jquery": "^3.5.14",
    "@types/lscache": "^1.3.1",
    "@types/scrolltofixed": "^0.0.30",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "lscache": "^1.3.2",
    "moment": "^2.29.4",
    "scrolltofixed": "^1.0.6"
  },
  "alias": {
    "jquery": {
      "global": "$"
    }
  }
}
